<html>
    <head>
        <title>Life Expectancy Data Visualization</title>
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
<div id="my_dataviz"></div>
<body onload ='init()'>

               <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </head>
<!-- load all country names and then draw World data first -->
<body>
       <!-- Menu section -->
    <div id="step1" class="container-fluid" style="height:300px">
        <div>
            <p>
                <h1>Life Expectancy based on GDP</h1>
                Worldwide data of life expectancy based on GDP per capita. Click on the below links to know more about countires in specific regions .<br/>
            </p>
            <p><div id="to_step2"><a href="#">See Asia Regions >>></a></div></p>
<p><div id="to_step3"><a href="#">Drill more to specific regions >>></a></div></p>
        </div>
    </div>

<div id = "ckbox" align="center">
  <input type="checkbox" id="asia_ck" disabled=disabled" class="checkbox" value="Asia" checked><label>Asia</label>
  <input type="checkbox" id="eur_ck" disabled=disabled" class="checkbox" value="Europe" checked><label>Europe</label>
  <input type="checkbox" id="af_ck" disabled=disabled" class="checkbox" value="Africa" checked><label>Africa</label>
  <input type="checkbox" id="am_ck" disabled=disabled" class="checkbox" value="Americas" checked><label>Americas</label>
  <input type="checkbox" id="oc_ck" disabled=disabled" class="checkbox" value="Oceanica" checked><label>Oceanica</label>

</div>
   
    <div class="content" align="center">
        <svg id="chart"></svg>
    </div>
    
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
    <script src="load1.js" charset="utf-8"></script>

</html>
